# SecureFileUploadGateway

./: .gitignore  Module.yml  SecureFileUploadGateway.sln  TODO.md  makefile  omnisharp.json  readme.md
GatewayToS3Function/: Function.cs  GatewayToS3Function.csproj  ProcessData.cs  results.json
SecureFileUpload.Tests/: GatewayToS3FunctionTests.cs  SecureFileUpload.Tests.csproj  lcov.info
SecureFileUpload.Tests/Mocks/: MockAmazonServices.cs  MockLambdaConfigSource.cs  MockLambdaContext.cs
